{
	"name": "tractorcow/silverstripe-fluent",
	"description": "Simple localisation for Silverstripe",
	"type": "silverstripe-module",
	"keywords": ["silverstripe", "localisation", "localization", "translation", "language", "locale", "multilingual"],
	"license": "BSD-3-Clause",
	"authors": [
		{
			"name": "Damian Mooyman",
			"email": "damian.mooyman@gmail.com"
		}
	],
	"support": {
		"issues": "http://github.com/tractorcow/silverstripe-fluent/issues"
	},
	"require": {
		"silverstripe/framework": "~3.2",
		"silverstripe/cms": "~3.2",
		"composer/installers": "*"
	},
	"extra": {
		"branch-alias": {
			"dev-master": "3.3.x-dev"
		}
	},
	"extra": {
		"installer-name": "fluent"
	}
}
