{
  "name": "tractorcow-fluent",
  "version": "4.0.0",
  "description": "Fluent localisation module for SilverStrip CMS",
  "engines": {
    "node": "^6.x"
  },
  "scripts": {
    "build": "NODE_ENV=production webpack -p --bail --progress",
    "watch": "NODE_ENV=development webpack --watch --progress",
    "css": "WEBPACK_CHILD=css npm run build",
    "lint": "eslint client/src && sass-lint -v"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/tractorcow/silverstripe-fluent.git"
  },
  "keywords": [
    "fluent",
    "silverstripe",
    "cms"
  ],
  "author": "Damian Mooyman",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/tractorcow/silverstripe-fluent/issues"
  },
  "homepage": "https://github.com/tractorcow/silverstripe-fluent",
  "devDependencies": {
    "@silverstripe/webpack-config": "^0.4.1"
  },
  "dependencies": {
    "jquery": "^3.2.1",
    "query-string": "^5.0.0",
    "url": "^0.11.0"
  }
}
